# See apps/nextjs/src/env.ts for more details on the environment variables
# Optional variables are commented out

# -- Required integrations
OPENAI_API_KEY="set_me"
ABLY_API_KEY="set_me"
GOOGLE_CLIENT_ID="set_me"
GOOGLE_CLIENT_SECRET="set_me"
GOOGLE_PUBSUB_CLAIM_EMAIL="set_me@example.com"
GOOGLE_PUBSUB_TOPIC_NAME="set_me"
RESEND_API_KEY="set_me"
AWS_ACCESS_KEY_ID="set_me"
AWS_SECRET_ACCESS_KEY="set_me"
AWS_DEFAULT_REGION="set_me"
AWS_PRIVATE_STORAGE_BUCKET_NAME="set_me"
CLERK_SECRET_KEY="set_me"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_yourkeyKJA"
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/mailboxes"
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/mailboxes"
# CLERK_INITIAL_ORGANIZATION_ID="org_1234567890"
# CLERK_INITIAL_USER_IDS="user_1234567890,user_1234567891"

# -- Required in production
# AUTH_URL="set_me"
# POSTGRES_URL="set_me"
# POSTGRES_URL_NON_POOLING="set_me"
# KV_UPSTASH_KV_REST_API_TOKEN="set_me"
# KV_UPSTASH_KV_REST_API_URL="set_me"
# NEXT_PUBLIC_VERCEL_ENV="set_me"

# -- Optional integrations
# SLACK_CLIENT_ID="set_me"
# SLACK_CLIENT_SECRET="set_me"
# SLACK_SIGNING_SECRET="set_me"
# GITHUB_APP_SLUG="set_me"
# GITHUB_APP_ID="set_me"
# GITHUB_CLIENT_SECRET="set_me"
# GITHUB_PRIVATE_KEY="set_me"
# STRIPE_PRICE_ID="set_me"
# STRIPE_WEBHOOK_SECRET="set_me"
# STRIPE_SECRET_KEY="set_me"
# ADDITIONAL_PAID_ORGANIZATION_IDS="set_me"
# JINA_API_TOKEN="set_me"
# FIRECRAWL_API_KEY="set_me"
# PROXY_URL="set_me"
# PROXY_SECRET_KEY="set_me"
# APPLE_APP_ID="set_me"
# APPLE_TEAM_ID="set_me"
# APPLE_PRIVATE_KEY="set_me"
# APPLE_PRIVATE_KEY_IDENTIFIER="set_me"
# NEXT_PUBLIC_SENTRY_DSN="set_me"
