# These variables are used to configure the local testing environment.
# Make sure to set them according to your local setup in `.env.test.local`.

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
